# spring-cloud-stream-rabbit-example

./: pom.xml
producer/: pom.xml
producer/src/main/java/com/kshah/: Application.java  MessageController.java  QueueUnavailableException.java
producer/src/main/java/com/kshah/model/: Message.java
producer/src/main/resources/: application.yml
src/main/java/com/kshah/: MessageController.java  MessageSource.java
src/main/java/com/kshah/model/: Message.java
src/main/resources/: application.yml
